C:\Users\48042387\Desktop\Taskify\bin\Debug\net7.0\appsettings.Development.json
C:\Users\48042387\Desktop\Taskify\bin\Debug\net7.0\appsettings.json
C:\Users\48042387\Desktop\Taskify\bin\Debug\net7.0\Library\.package-lock.json
C:\Users\48042387\Desktop\Taskify\bin\Debug\net7.0\Library\@fullcalendar\core\package.json
C:\Users\48042387\Desktop\Taskify\bin\Debug\net7.0\Library\@fullcalendar\daygrid\package.json
C:\Users\48042387\Desktop\Taskify\bin\Debug\net7.0\Library\@fullcalendar\interaction\package.json
C:\Users\48042387\Desktop\Taskify\bin\Debug\net7.0\Library\@fullcalendar\list\package.json
C:\Users\48042387\Desktop\Taskify\bin\Debug\net7.0\Library\@fullcalendar\multimonth\package.json
C:\Users\48042387\Desktop\Taskify\bin\Debug\net7.0\Library\@fullcalendar\timegrid\package.json
C:\Users\48042387\Desktop\Taskify\bin\Debug\net7.0\Library\fullcalendar\package.json
C:\Users\48042387\Desktop\Taskify\bin\Debug\net7.0\Library\moment\package.json
C:\Users\48042387\Desktop\Taskify\bin\Debug\net7.0\Library\preact\compat\package.json
C:\Users\48042387\Desktop\Taskify\bin\Debug\net7.0\Library\preact\debug\package.json
C:\Users\48042387\Desktop\Taskify\bin\Debug\net7.0\Library\preact\devtools\package.json
C:\Users\48042387\Desktop\Taskify\bin\Debug\net7.0\Library\preact\hooks\package.json
C:\Users\48042387\Desktop\Taskify\bin\Debug\net7.0\Library\preact\jsx-runtime\package.json
C:\Users\48042387\Desktop\Taskify\bin\Debug\net7.0\Library\preact\package.json
C:\Users\48042387\Desktop\Taskify\bin\Debug\net7.0\Library\preact\test-utils\package.json
C:\Users\48042387\Desktop\Taskify\bin\Debug\net7.0\Library\sweetalert2\package.json
C:\Users\48042387\Desktop\Taskify\bin\Debug\net7.0\Taskify.staticwebassets.runtime.json
C:\Users\48042387\Desktop\Taskify\bin\Debug\net7.0\Taskify.exe
C:\Users\48042387\Desktop\Taskify\bin\Debug\net7.0\Taskify.deps.json
C:\Users\48042387\Desktop\Taskify\bin\Debug\net7.0\Taskify.runtimeconfig.json
C:\Users\48042387\Desktop\Taskify\bin\Debug\net7.0\Taskify.dll
C:\Users\48042387\Desktop\Taskify\bin\Debug\net7.0\Taskify.pdb
C:\Users\48042387\Desktop\Taskify\bin\Debug\net7.0\Dapper.dll
C:\Users\48042387\Desktop\Taskify\bin\Debug\net7.0\Google.Apis.dll
C:\Users\48042387\Desktop\Taskify\bin\Debug\net7.0\Google.Apis.Auth.dll
C:\Users\48042387\Desktop\Taskify\bin\Debug\net7.0\Google.Apis.Calendar.v3.dll
C:\Users\48042387\Desktop\Taskify\bin\Debug\net7.0\Google.Apis.Core.dll
C:\Users\48042387\Desktop\Taskify\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\48042387\Desktop\Taskify\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\48042387\Desktop\Taskify\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\48042387\Desktop\Taskify\bin\Debug\net7.0\System.Management.dll
C:\Users\48042387\Desktop\Taskify\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\48042387\Desktop\Taskify\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\48042387\Desktop\Taskify\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\48042387\Desktop\Taskify\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\48042387\Desktop\Taskify\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\48042387\Desktop\Taskify\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Management.dll
C:\Users\48042387\Desktop\Taskify\obj\Debug\net7.0\Taskify.csproj.AssemblyReference.cache
C:\Users\48042387\Desktop\Taskify\obj\Debug\net7.0\Taskify.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48042387\Desktop\Taskify\obj\Debug\net7.0\Taskify.AssemblyInfoInputs.cache
C:\Users\48042387\Desktop\Taskify\obj\Debug\net7.0\Taskify.AssemblyInfo.cs
C:\Users\48042387\Desktop\Taskify\obj\Debug\net7.0\Taskify.csproj.CoreCompileInputs.cache
C:\Users\48042387\Desktop\Taskify\obj\Debug\net7.0\Taskify.MvcApplicationPartsAssemblyInfo.cache
C:\Users\48042387\Desktop\Taskify\obj\Debug\net7.0\Taskify.RazorAssemblyInfo.cache
C:\Users\48042387\Desktop\Taskify\obj\Debug\net7.0\Taskify.RazorAssemblyInfo.cs
C:\Users\48042387\Desktop\Taskify\obj\Debug\net7.0\staticwebassets\msbuild.Taskify.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\48042387\Desktop\Taskify\obj\Debug\net7.0\staticwebassets\msbuild.build.Taskify.props
C:\Users\48042387\Desktop\Taskify\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Taskify.props
C:\Users\48042387\Desktop\Taskify\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Taskify.props
C:\Users\48042387\Desktop\Taskify\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\48042387\Desktop\Taskify\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\48042387\Desktop\Taskify\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\48042387\Desktop\Taskify\obj\Debug\net7.0\scopedcss\bundle\Taskify.styles.css
C:\Users\48042387\Desktop\Taskify\obj\Debug\net7.0\Taskify.csproj.CopyComplete
C:\Users\48042387\Desktop\Taskify\obj\Debug\net7.0\Taskify.dll
C:\Users\48042387\Desktop\Taskify\obj\Debug\net7.0\refint\Taskify.dll
C:\Users\48042387\Desktop\Taskify\obj\Debug\net7.0\Taskify.pdb
C:\Users\48042387\Desktop\Taskify\obj\Debug\net7.0\Taskify.genruntimeconfig.cache
C:\Users\48042387\Desktop\Taskify\obj\Debug\net7.0\ref\Taskify.dll
